TDD_Shooter/MainPage.xaml

<Page
    x:Class="TDD_Shooter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDD_Shooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Viewbox>
            <Grid>
                <Canvas Width="{x:Bind Path=Model.Width}"
                    Height="{x:Bind Path=Model.Height}">
                    <ItemsControl ItemsSource="{Binding Path= Drawables}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Source}"
                    Width="{Binding Width}" Height="{Binding Height}">
                                    <Image.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Image.RenderTransform>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                
                <TextBlock FontSize="50" Foreground="Yellow"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Opacity="{Binding Path=Message.Alpha}"
                           Text="{Binding Path=Message.Text}">
                </TextBlock>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
